Fr 13 Okt 2023 00:49:13 CEST

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-11
 integral storage threshold THIZE :  0.10E+06
 integral storage threshold THIME :     99999


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.78049550443    
number of threads:  1
number of integral batches per thread:
    0         353481
 number of shell pairs ii,jj included :          885
 number of integral batches included  :       353481
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.288 s
 wall clock time elapsed for SCF integral evaluation :        0.290 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -265.51627316083    
 one-electron energy                   : -663.46681302667    
 two-electron energy                   :  246.20175548097    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.917535D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99998237    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.612433950615E-02
 norm of simple difference density     :   0.612518783238E-02
 norm of density matrix                :    5.78039680981    
 RMS of optimized differential CAO density matrix  =0.433428D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.012 s
number of threads:  1
number of integral batches per thread:
    0         318359
 number of shell pairs ii,jj included :          858
 number of integral batches included  :       318359
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.236 s
 total energy                          : -265.51629791865    
 one-electron energy                   : -663.46906547361    
 two-electron energy                   :  246.20398317009    
 energy increment                      :          -0.2476E-04
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.468585D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99996975       1.3620327    
 accerr=   2.746  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of differential density matrix   :   0.226129306207E-02
 norm of simple difference density     :   0.316777281597E-02
 norm of density matrix                :    5.78032713307    
 RMS of optimized differential CAO density matrix  =0.145598D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         308218
 number of shell pairs ii,jj included :          858
 number of integral batches included  :       308218
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.193 s
 total energy                          : -265.51630326133    
 one-electron energy                   : -663.46461549306    
 two-electron energy                   :  246.19952784686    
 energy increment                      :          -0.5343E-05
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.251664D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99995903       1.5910782      0.99278152    
 accerr=   3.261  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of differential density matrix   :   0.992105775408E-03
 norm of simple difference density     :   0.171932981401E-02
 norm of density matrix                :    5.78026743554    
 RMS of optimized differential CAO density matrix  =0.685943D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.005 s
number of threads:  1
number of integral batches per thread:
    0         305216
 number of shell pairs ii,jj included :          855
 number of integral batches included  :       305216
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.188 s
 total energy                          : -265.51630464733    
 one-electron energy                   : -663.46617063873    
 two-electron energy                   :  246.20108160653    
 energy increment                      :          -0.1386E-05
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111496D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99995343       1.6478749       1.2165094       1.3509176    
 accerr=   3.819  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of differential density matrix   :   0.257760939301E-03
 norm of simple difference density     :   0.752090150037E-03
 norm of density matrix                :    5.78023594232    
 RMS of optimized differential CAO density matrix  =0.174090D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         290941
 number of shell pairs ii,jj included :          844
 number of integral batches included  :       290941
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.178 s
 total energy                          : -265.51630493554    
 one-electron energy                   : -663.46539552626    
 two-electron energy                   :  246.20030620585    
 energy increment                      :          -0.2882E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.619478D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99994999       1.6756845       1.2847995       1.6559472       1.4445125    
 accerr=   4.429  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.381

 norm of differential density matrix   :   0.130600213560E-03
 norm of simple difference density     :   0.418348379978E-03
 norm of density matrix                :    5.78021648188    
 RMS of optimized differential CAO density matrix  =0.892256D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         285197
 number of shell pairs ii,jj included :          842
 number of integral batches included  :       285197
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.171 s
 total energy                          : -265.51630503962    
 one-electron energy                   : -663.46541601045    
 two-electron energy                   :  246.20032658596    
 energy increment                      :          -0.1041E-06
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.411005D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99994727       1.6892193       1.3194155       1.8375070       2.0048154    
   1.7358654    
 accerr=   5.355  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of differential density matrix   :   0.434744470865E-04
 norm of simple difference density     :   0.278701090265E-03
 norm of density matrix                :    5.78020105279    
 RMS of optimized differential CAO density matrix  =0.305798D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         275570
 number of shell pairs ii,jj included :          829
 number of integral batches included  :       275570
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.166 s
 total energy                          : -265.51630507539    
 one-electron energy                   : -663.46533716884    
 two-electron energy                   :  246.20024770858    
 energy increment                      :          -0.3576E-07
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.277174D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99994559       1.6963385       1.3373260       1.9508020       2.3268969    
   2.5154421       1.9498374    
 accerr=   6.643  crierr= 730.633  ilam=  0  grange= 0.0      chatol=   0.324

 norm of differential density matrix   :   0.131430302391E-04
 norm of simple difference density     :   0.188165280703E-03
 norm of density matrix                :    5.78019146031    
 RMS of optimized differential CAO density matrix  =0.918485D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         258287
 number of shell pairs ii,jj included :          825
 number of integral batches included  :       258287
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.155 s
 total energy                          : -265.51630508934    
 one-electron energy                   : -663.46532879623    
 two-electron energy                   :  246.20023932203    
 energy increment                      :          -0.1395E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193621D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99994439       1.7003070       1.3456634       2.0171225       2.5772797    
   3.0805450       2.9643306       2.2702739    
 accerr=   8.525  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.299

 norm of differential density matrix   :   0.473423114439E-05
 norm of simple difference density     :   0.131077565084E-03
 norm of density matrix                :    5.78018465743    
 RMS of optimized differential CAO density matrix  =0.325786D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         243149
 number of shell pairs ii,jj included :          815
 number of integral batches included  :       243149
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.145 s
 total energy                          : -265.51630509437    
 one-electron energy                   : -663.46530041377    
 two-electron energy                   :  246.20021093453    
 energy increment                      :          -0.5037E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117166D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99994376       1.7023371       1.3467182       2.0522095       2.6990646    
   3.4455988       3.6221259       3.0387810       1.0514147    
 accerr=  10.071  crierr=  10.000  ilam=  3  grange=-.32E-09  chatol=   0.285

 norm of differential density matrix   :   0.109851973188E-04
 norm of simple difference density     :   0.787290989286E-04
 norm of density matrix                :    5.78018106057    
 RMS of optimized differential CAO density matrix  =0.802704D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         253721
 number of shell pairs ii,jj included :          825
 number of integral batches included  :       253721
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.151 s
 total energy                          : -265.51630509571    
 one-electron energy                   : -663.46530470764    
 two-electron energy                   :  246.20021522706    
 energy increment                      :          -0.1336E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339189D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99994363       1.7022764       1.3474464       2.0545096       2.7277790    
   3.5044905       3.6684476       2.1627856      0.12761910       2.3195341    
 accerr=  10.061  crierr=  10.000  ilam=  3  grange=-.59E-09  chatol=   0.285

 norm of differential density matrix   :   0.122374003625E-04
 norm of simple difference density     :   0.224172774568E-04
 norm of density matrix                :    5.78018030790    
 RMS of optimized differential CAO density matrix  =0.883846D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         256769
 number of shell pairs ii,jj included :          824
 number of integral batches included  :       256769
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.155 s
 total energy                          : -265.51630509600    
 one-electron energy                   : -663.46528933582    
 two-electron energy                   :  246.20019985495    
 energy increment                      :          -0.2934E-09
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237162D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99994355       1.7025372       1.3462118       2.0590755       2.7332752    
   3.5340245       3.5392292       1.3353204      0.26920612       2.0976219    
   2.2472124    
 accerr=  10.016  crierr=  10.000  ilam=  4  grange=-.60E-09  chatol=   0.285

 norm of differential density matrix   :   0.104427150739E-04
 norm of simple difference density     :   0.156313956506E-04
 norm of density matrix                :    5.78017985399    
 RMS of optimized differential CAO density matrix  =0.759805D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         251960
 number of shell pairs ii,jj included :          825
 number of integral batches included  :       251960
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.151 s
 total energy                          : -265.51630509612    
 one-electron energy                   : -663.46529707019    
 two-electron energy                   :  246.20020758920    
 energy increment                      :          -0.1174E-09
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115726D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99994354       1.7024175       1.3461590       2.0584933       2.7337160    
   3.5299573       3.4476827       1.1692549      0.31025659       1.8206094    
   2.1726682       1.7895199    
 accerr=  10.037  crierr=  10.000  ilam=  3  grange=-.44E-09  chatol=   0.285

 norm of differential density matrix   :   0.683676430759E-05
 norm of simple difference density     :   0.749285062372E-05
 norm of density matrix                :    5.78017978497    
 RMS of optimized differential CAO density matrix  =0.495799D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         246234
 number of shell pairs ii,jj included :          819
 number of integral batches included  :       246234
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.151 s
 total energy                          : -265.51630509616    
 one-electron energy                   : -663.46529422935    
 two-electron energy                   :  246.20020474832    
 energy increment                      :          -0.3786E-10
 damping factor ttr                    :           0.3000    
