Fr 13 Okt 2023 10:22:37 CEST

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-11
 integral storage threshold THIZE :  0.10E+06
 integral storage threshold THIME :     99999


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.78027996739    
number of threads:  1
number of integral batches per thread:
    0         353553
 number of shell pairs ii,jj included :          885
 number of integral batches included  :       353553
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.223 s
 wall clock time elapsed for SCF integral evaluation :        0.224 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -265.51721338122    
 one-electron energy                   : -663.54601358305    
 two-electron energy                   :  246.24297074975    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.983273D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000009    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.656273982497E-02
 norm of simple difference density     :   0.656274177328E-02
 norm of density matrix                :    5.78028874865    
 RMS of optimized differential CAO density matrix  =0.464854D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         319153
 number of shell pairs ii,jj included :          858
 number of integral batches included  :       319153
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.194 s
 total energy                          : -265.51724421268    
 one-electron energy                   : -663.54129362583    
 two-electron energy                   :  246.23821996107    
 energy increment                      :          -0.3083E-04
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.521813D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000092       1.4429719    
 accerr=   2.837  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of differential density matrix   :   0.187804111851E-02
 norm of simple difference density     :   0.346130241292E-02
 norm of density matrix                :    5.78034093402    
 RMS of optimized differential CAO density matrix  =0.126107D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         308976
 number of shell pairs ii,jj included :          856
 number of integral batches included  :       308976
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.187 s
 total energy                          : -265.51725116800    
 one-electron energy                   : -663.54002228449    
 two-electron energy                   :  246.23694166442    
 energy increment                      :          -0.6955E-05
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.295034D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000132       1.6579993       1.4304504    
 accerr=   3.588  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of differential density matrix   :   0.111668920799E-02
 norm of simple difference density     :   0.197292954641E-02
 norm of density matrix                :    5.78036715940    
 RMS of optimized differential CAO density matrix  =0.743799D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         305029
 number of shell pairs ii,jj included :          856
 number of integral batches included  :       305029
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.184 s
 total energy                          : -265.51725286397    
 one-electron energy                   : -663.53919089267    
 two-electron energy                   :  246.23610857661    
 energy increment                      :          -0.1696E-05
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144434D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000184       1.7111853       1.8420904       1.2745210    
 accerr=   4.268  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.387

 norm of differential density matrix   :   0.360050924364E-03
 norm of simple difference density     :   0.971596063932E-03
 norm of density matrix                :    5.78039841239    
 RMS of optimized differential CAO density matrix  =0.245098D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         296798
 number of shell pairs ii,jj included :          850
 number of integral batches included  :       296798
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.179 s
 total energy                          : -265.51725321358    
 one-electron energy                   : -663.53895816851    
 two-electron energy                   :  246.23587550285    
 energy increment                      :          -0.3496E-06
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.827714D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000209       1.7347996       1.9880833       1.6340225       1.3064821    
 accerr=   4.875  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.365

 norm of differential density matrix   :   0.197049159005E-03
 norm of simple difference density     :   0.558185957429E-03
 norm of density matrix                :    5.78041352966    
 RMS of optimized differential CAO density matrix  =0.129823D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         288356
 number of shell pairs ii,jj included :          849
 number of integral batches included  :       288356
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.172 s
 total energy                          : -265.51725334266    
 one-electron energy                   : -663.53930279589    
 two-electron energy                   :  246.23622000115    
 energy increment                      :          -0.1291E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525019D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000227       1.7461422       2.0935337       1.7886153       1.8785839    
   1.2632805    
 accerr=   5.572  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of differential density matrix   :   0.754295396968E-04
 norm of simple difference density     :   0.354230099427E-03
 norm of density matrix                :    5.78042413102    
 RMS of optimized differential CAO density matrix  =0.523536D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         281536
 number of shell pairs ii,jj included :          834
 number of integral batches included  :       281536
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.169 s
 total energy                          : -265.51725338030    
 one-electron energy                   : -663.53906254169    
 two-electron energy                   :  246.23597970931    
 energy increment                      :          -0.3764E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.298310D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000240       1.7510081       2.1459156       1.8790013       2.1174942    
   1.7831178       1.4417742    
 accerr=   6.293  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.330

 norm of differential density matrix   :   0.268028365287E-04
 norm of simple difference density     :   0.201646460638E-03
 norm of density matrix                :    5.78043176352    
 RMS of optimized differential CAO density matrix  =0.179872D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         266120
 number of shell pairs ii,jj included :          829
 number of integral batches included  :       266120
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.160 s
 total energy                          : -265.51725339210    
 one-electron energy                   : -663.53922971479    
 two-electron energy                   :  246.23614687061    
 energy increment                      :          -0.1180E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167674D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000246       1.7538058       2.1708064       1.9225169       2.2958122    
   1.9905391       1.9958515       1.6655969    
 accerr=   7.104  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.317

 norm of differential density matrix   :   0.975553042076E-05
 norm of simple difference density     :   0.113362597979E-03
 norm of density matrix                :    5.78043569993    
 RMS of optimized differential CAO density matrix  =0.662344D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         255111
 number of shell pairs ii,jj included :          824
 number of integral batches included  :       255111
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.152 s
 total energy                          : -265.51725339550    
 one-electron energy                   : -663.53920267513    
 two-electron energy                   :  246.23611982755    
 energy increment                      :          -0.3394E-08
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.849880D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000250       1.7548807       2.1812582       1.9410109       2.3753126    
   2.1250215       2.2969274       2.3541480       1.8495498    
 accerr=   8.059  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.304

 norm of differential density matrix   :   0.290698683703E-05
 norm of simple difference density     :   0.576355284189E-04
 norm of density matrix                :    5.78043803661    
 RMS of optimized differential CAO density matrix  =0.200623D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         237088
 number of shell pairs ii,jj included :          806
 number of integral batches included  :       237088
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.141 s
 total energy                          : -265.51725339643    
 one-electron energy                   : -663.53921937912    
 two-electron energy                   :  246.23613653060    
 energy increment                      :          -0.9342E-09
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.447508D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000252       1.7553139       2.1861626       1.9481079       2.4156990    
   2.1862025       2.4854804       2.7975855       2.6484707       1.9188735    
 accerr=   9.192  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.292

 norm of differential density matrix   :   0.115003460959E-05
 norm of simple difference density     :   0.304443715659E-04
 norm of density matrix                :    5.78043931398    
 RMS of optimized differential CAO density matrix  =0.778610D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
number of threads:  1
number of integral batches per thread:
    0         217830
 number of shell pairs ii,jj included :          798
 number of integral batches included  :       217830
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.135 s
 total energy                          : -265.51725339670    
 one-electron energy                   : -663.53922192535    
 two-electron energy                   :  246.23613907657    
 energy increment                      :          -0.2696E-09
 damping factor ttr                    :           0.2000    
