Geometry = GenFormat {
9  S
C  H  O
1     1  -3.534523613719  -3.621015671354   1.560973932051
2     2  -2.521262080591  -4.101712909234   1.619279522400
3     1  -4.603456309606  -4.234711619200   0.945648212211
4     2  -4.450276801067  -5.273159783597   0.673255422439
5     1  -5.828851646364  -3.581112292032   0.774511346941
6     2  -6.661842738323  -4.169349838538   0.260036741878
7     3  -6.014387885385  -2.445748910452   1.235199969067
8     3  -3.594962488582  -2.454982489171   2.089504927299
9     2  -4.500458738620  -2.123429730880   1.937814250592
0.000000000000   0.000000000000   0.000000000000
100.000000000000   0.000000000000   0.000000000000
0.000000000000 100.000000000000   0.000000000000
0.000000000000   0.000000000000 100.000000000000
}
Driver = {}
Hamiltonian = DFTB {
  charge = 0
  SCC = Yes
  SCCTolerance = 1.0e-4
  MaxSccIterations = 250
  ThirdOrderFull = Yes
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.746
      a2 = 4.191
    }
    s6 = 1.0
    s8 = 3.209
    cutoff = 94.868329805051374
    cutoffcn = 40.000000000000000
    threebody = No
    hhrepulsion = No
  }
  ReadInitialCharges = Yes
  KPointsAndWeights = {
0.0 0.0 0.0 1.0
  }
  HubbardDerivs = {
    C = -0.1492
    O = -0.1575
    H = -0.1857
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/jag/skf_files/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  MaxAngularMomentum = {
    C = "p"
    O = "p"
    H = "s"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
    IndependentKFilling = No
  }
  HCorrection = Damping {
    Exponent = 4.0000000000000000
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
Options = {
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  ReadChargesAsText = No
  WriteChargesAsText = No
  SkipChargeTest = No
}
Analysis = {
  MullikenAnalysis = Yes
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 12
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Reks = None {}
ExcitedState = {}
