Geometry = GenFormat {
9  S
C  H  O
1     1  -4.454019352253  -2.335719123369   0.491514944862
2     2  -4.255634641034  -1.515484357900  -0.070388509834
3     1  -5.166049327709  -2.255888610476   1.578931571534
4     2  -5.686494817960  -1.310369064342   1.764912011020
5     1  -5.289233485877  -3.342575989732   2.478231782209
6     2  -5.778981389839  -3.075348209992   3.491820118179
7     3  -4.820771299806  -4.445422979866   2.260915164544
8     3  -3.964564811082  -3.440187332717   0.023715223289
9     2  -4.276756430445  -4.117913325988   0.728657967331
0.000000000000   0.000000000000   0.000000000000
100.000000000000   0.000000000000   0.000000000000
0.000000000000 100.000000000000   0.000000000000
0.000000000000   0.000000000000 100.000000000000
}
Driver = {}
Hamiltonian = DFTB {
  charge = 0
  SCC = Yes
  SCCTolerance = 1.0e-4
  MaxSccIterations = 250
  ThirdOrderFull = Yes
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.746
      a2 = 4.191
    }
    s6 = 1.0
    s8 = 3.209
    cutoff = 94.868329805051374
    cutoffcn = 40.000000000000000
    threebody = No
    hhrepulsion = No
  }
  ReadInitialCharges = Yes
  KPointsAndWeights = {
0.0 0.0 0.0 1.0
  }
  HubbardDerivs = {
    C = -0.1492
    O = -0.1575
    H = -0.1857
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/jag/skf_files/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  MaxAngularMomentum = {
    C = "p"
    O = "p"
    H = "s"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
    IndependentKFilling = No
  }
  HCorrection = Damping {
    Exponent = 4.0000000000000000
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
Options = {
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  ReadChargesAsText = No
  WriteChargesAsText = No
  SkipChargeTest = No
}
Analysis = {
  MullikenAnalysis = Yes
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 12
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Reks = None {}
ExcitedState = {}
