Geometry = GenFormat {
9  S
C  H  O
1     1  -4.445591208452  -2.302682849404   0.403395802545
2     2  -4.259030427453  -1.456549087673  -0.175348594167
3     1  -5.200137710099  -2.219584172927   1.626961745073
4     2  -5.586160319977  -1.223429222645   1.972002136568
5     1  -5.276802781744  -3.330455963072   2.537532269065
6     2  -5.715054886960  -3.176083381387   3.553270144381
7     3  -4.806066431729  -4.460087584292   2.263446956105
8     3  -3.985755044304  -3.481136874290  -0.001976100539
9     2  -4.154335119704  -4.233386559441   0.680913942956
0.000000000000   0.000000000000   0.000000000000
100.000000000000   0.000000000000   0.000000000000
0.000000000000 100.000000000000   0.000000000000
0.000000000000   0.000000000000 100.000000000000
}
Driver = {}
Hamiltonian = DFTB {
  charge = 0
  SCC = Yes
  SCCTolerance = 1.0e-4
  MaxSccIterations = 250
  ThirdOrderFull = Yes
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.746
      a2 = 4.191
    }
    s6 = 1.0
    s8 = 3.209
    cutoff = 94.868329805051374
    cutoffcn = 40.000000000000000
    threebody = No
    hhrepulsion = No
  }
  ReadInitialCharges = Yes
  KPointsAndWeights = {
0.0 0.0 0.0 1.0
  }
  HubbardDerivs = {
    C = -0.1492
    O = -0.1575
    H = -0.1857
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/jag/skf_files/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  MaxAngularMomentum = {
    C = "p"
    O = "p"
    H = "s"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
    IndependentKFilling = No
  }
  HCorrection = Damping {
    Exponent = 4.0000000000000000
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
Options = {
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  ReadChargesAsText = No
  WriteChargesAsText = No
  SkipChargeTest = No
}
Analysis = {
  MullikenAnalysis = Yes
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 12
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Reks = None {}
ExcitedState = {}
