%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Berendsen thermostat and/or manostat %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Berendsen1984,
  doi = {10.1063/1.448118},
  url = {https://doi.org/10.1063/1.448118},
  year = {1984},
  month = oct,
  publisher = {{AIP} Publishing},
  volume = {81},
  number = {8},
  pages = {3684--3690},
  author = {H. J. C. Berendsen and J. P. M. Postma and W. F. van Gunsteren and A. DiNola and J. R. Haak},
  title = {Molecular dynamics with coupling to an external bath},
  journal = {The Journal of Chemical Physics}
}