MACE-MP-0
    Batatia, I., Benner, P., Chiang, Y., Elena, A.,
    Kovacs, D., Riebesell, J., Advincula, X., Asta, M.,
    Avaylon, M., Baldwin, W., Berger, F., Bernstein, N.,
    Bhowmik, A., Blau, S., Cărare, V., Darby, J., De, S.,
    Della Pia, F., Deringer, V., Elĳošius, R.,
    El-Machachi, Z., Falcioni, F., Fako, E., Ferrari, A.,
    Genreith-Schriever, A., George, J., Goodall, R., Grey, C.,
    Grigorev, P., Han, S., Handley, W., Heenen, H.,
    Hermansson, K., Holm, C., Jaafar, J., Hofmann, S.,
    Jakob, K., Jung, H., Kapil, V., Kaplan, A., Karimitari, N.,
    Kermode, J., Kroupa, N., Kullgren, J., Kuner, M.,
    Kuryla, D., Liepuoniute, G., Margraf, J., Magdau, I.B.,
    Michaelides, A., Moore, J., Naik, A., Niblett, S.,
    Walton Norwood, S., O'Neill, N., Ortner, C., Persson, K.,
    Reuter, K., Rosen, A., Schaaf, L., Schran, C., Shi, B.,
    Sivonxay, E., Stenczel, T., Svahn, V., Sutton, C.,
    Swinburne, T., Tilly, J., Oord, C., Varga-Umbrich, E.,
    Vegge, T., Vondrák, M., Wang, Y., Witt, W., Zills, F.,
    Csányi, G. 2023. A foundation model for atomistic materials
    chemistry. arXiv e-prints, p.arXiv:2401.00096.
    https://doi.org/10.48550/arXiv.2401.00096