Nose-Hoover Chain:
    Nosé, S. (1984).,
    A unified formulation of the constant temperature molecular dynamics methods.
    The Journal of Chemical Physics, 81(1), 511–519.
    https://doi.org/10.1063/1.447334

    Hoover, W. G. (1985).
    Canonical dynamics: Equilibrium phase-space distributions.
    Physical Review A, 31(3), 1695–1697.
    https://doi.org/10.1103/physreva.31.1695

    Martyna, G. J., Klein, M. L., & Tuckerman, M. (1992).
    Nosé–Hoover chains: The canonical ensemble via continuous dynamics.
    The Journal of Chemical Physics, 97(4), 2635–2643.
    https://doi.org/10.1063/1.463940