PySCF Software
    Sun, Q., Berkelbach, T.C., Blunt, N.S., Booth, G.H.,
    Guo, S., Li, Z., Liu, J., McClain, J.D., Sayfutyarova,
    E.R., Sharma, S., Wouters, S. and Chan, G.K.-L.
    (2018), PySCF: the Python-based simulations of chemistry
    framework. WIREs Comput Mol Sci, 8: e1340.
    https://doi.org/10.1002/wcms.1340

    Qiming Sun, Xing Zhang, Samragni Banerjee, Peng Bao,
    Marc Barbry, Nick S. Blunt, Nikolay A. Bogdanov,
    George H. Booth, Jia Chen, Zhi-Hao Cui, Janus J. Eriksen,
    Yang Gao, Sheng Guo, Jan Hermann, Matthew R. Hermes,
    Kevin Koh, Peter Koval, Susi Lehtola, Zhendong Li,
    Junzi Liu, Narbe Mardirossian, James D. McClain,
    Mario Motta, Bastien Mussard, Hung Q. Pham, Artem Pulkin,
    Wirawan Purwanto, Paul J. Robinson, Enrico Ronca,
    Elvira R. Sayfutyarova, Maximilian Scheurer,
    Henry F. Schurkus, James E. T. Smith, Chong Sun,
    Shi-Ning Sun, Shiv Upadhyay, Lucas K. Wagner, Xiao Wang,
    Alec White, James Daniel Whitfield, Mark J. Williamson,
    Sebastian Wouters, Jun Yang, Jason M. Yu, Tianyu Zhu,
    Timothy C. Berkelbach, Sandeep Sharma,
    Alexander Yu. Sokolov, Garnet Kin-Lic Chan;
    Recent developments in the PySCF program package.
    J. Chem. Phys. 14 July 2020; 153 (2): 024109.
    https://doi.org/10.1063/5.0006074