TURBOMOLE Software
    Sree Ganesh Balasubramani, Guo P. Chen, Sonia Coriani,
    Michael Diedenhofen, Marius S. Frank,
    Yannick J. Franzke, Filipp Furche, Robin Grotjahn,
    Michael E. Harding, Christof Hättig, Arnim Hellweg,
    Benjamin Helmich-Paris, Christof Holzer, Uwe Huniar,
    Martin Kaupp, Alireza Marefat Khah, Sarah Karbalaei Khani,
    Thomas Müller, Fabian Mack, Brian D. Nguyen,
    Shane M. Parker, Eva Perlt, Dmitrij Rappoport,
    Kevin Reiter, Saswata Roy, Matthias Rückert,
    Gunnar Schmitz, Marek Sierka, Enrico Tapavicza,
    David P. Tew, Christoph van Wüllen, Vamsee K. Voora,
    Florian Weigend, Artur Wodyński, Jason M. Yu;
    TURBOMOLE: Modular program suite for ab initio
    quantum-chemical and condensed-matter simulations.
    J. Chem. Phys. 14 May 2020; 152 (18): 184107.
    https://doi.org/10.1063/5.0004635