Geometry = GenFormat {
<<< "geom.gen"
}

Driver = {}


Hamiltonian = DFTB {
  charge = 0
  SCC = Yes
  SCCTolerance = 1.0e-4
  MaxSccIterations = 250

  ThirdOrderFull = Yes
  Dispersion = DftD3 {
    Damping = BeckeJohnson{
      a1 = 0.746
      a2 = 4.191
    }
    s6 = 1.0
    s8 = 3.209
  }
  DampXH = Yes
  DampXHExponent = 4.0
  __GUESS__

  # Sampling of the Brillouin zone according to
  # the Monkhorst-Pack scheme
  KPointsAndWeights = {
    0.0 0.0 0.0 1.0
  }

  HubbardDerivs {
    C  = -0.1492
    O  = -0.1575
    H  = -0.1857
    Zn = -0.03
  }



  SlaterKosterFiles = Type2FileNames {
    Prefix = "/path/to/sk_files/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }


  MaxAngularMomentum {
    C  = "p"
    O  = "p"
    H  = "s"
    Zn = "d"
  }

  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
}

Options {}

Analysis = {
   MullikenAnalysis = Yes
   CalculateForces = Yes
}


ParserOptions {
  ParserVersion = 5
}
