Geometry = GenFormat {
9  S
C  H  O
1     1  -4.451454197446  -2.336928969907   0.490501469377
2     2  -4.248399247061  -1.517579075790  -0.072280034793
3     1  -5.162110420517  -2.253813747660   1.579877026471
4     2  -5.678485660721  -1.316571413401   1.760402042800
5     1  -5.290929100778  -3.342009336497   2.478143699414
6     2  -5.789070372943  -3.062625993532   3.494429861652
7     3  -4.822436735538  -4.446181122094   2.259240025358
8     3  -3.965112522635  -3.440184044403   0.024545037117
9     2  -4.281382048575  -4.109840106562   0.724870272426
0.000000000000   0.000000000000   0.000000000000
100.000000000000   0.000000000000   0.000000000000
0.000000000000 100.000000000000   0.000000000000
0.000000000000   0.000000000000 100.000000000000
}
Driver = {}
Hamiltonian = DFTB {
  charge = 0
  SCC = Yes
  SCCTolerance = 1.0e-4
  MaxSccIterations = 250
  ThirdOrderFull = Yes
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.746
      a2 = 4.191
    }
    s6 = 1.0
    s8 = 3.209
    cutoff = 94.868329805051374
    cutoffcn = 40.000000000000000
    threebody = No
    hhrepulsion = No
  }
  ReadInitialCharges = Yes
  KPointsAndWeights = {
0.0 0.0 0.0 1.0
  }
  HubbardDerivs = {
    C = -0.1492
    O = -0.1575
    H = -0.1857
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/jag/skf_files/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  MaxAngularMomentum = {
    C = "p"
    O = "p"
    H = "s"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
    IndependentKFilling = No
  }
  HCorrection = Damping {
    Exponent = 4.0000000000000000
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
Options = {
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  ReadChargesAsText = No
  WriteChargesAsText = No
  SkipChargeTest = No
}
Analysis = {
  MullikenAnalysis = Yes
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 12
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Reks = None {}
ExcitedState = {}
