Geometry = GenFormat {
9  S
C  H  O
1     1  -4.423715469397  -2.349080497015   0.402933130924
2     2  -4.339646632277  -1.491469958298  -0.044052272939
3     1  -5.284233068091  -2.209038144476   1.569771449705
4     2  -5.346985244127  -1.198683960168   1.775109446956
5     1  -5.304429553658  -3.346467071436   2.639021179788
6     2  -5.637547959189  -3.302494642998   3.716576510516
7     3  -4.877186641682  -4.486010239832   2.265365705102
8     3  -3.864472196040  -3.411227474648  -0.033495500765
9     2  -4.116033419945  -4.177016650957   0.530712839009
0.000000000000   0.000000000000   0.000000000000
100.000000000000   0.000000000000   0.000000000000
0.000000000000 100.000000000000   0.000000000000
0.000000000000   0.000000000000 100.000000000000
}
Driver = {}
Hamiltonian = DFTB {
  charge = 0
  SCC = Yes
  SCCTolerance = 1.0e-4
  MaxSccIterations = 250
  ThirdOrderFull = Yes
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.746
      a2 = 4.191
    }
    s6 = 1.0
    s8 = 3.209
    cutoff = 94.868329805051374
    cutoffcn = 40.000000000000000
    threebody = No
    hhrepulsion = No
  }
  ReadInitialCharges = Yes
  KPointsAndWeights = {
0.0 0.0 0.0 1.0
  }
  HubbardDerivs = {
    C = -0.1492
    O = -0.1575
    H = -0.1857
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/jag/skf_files/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  MaxAngularMomentum = {
    C = "p"
    O = "p"
    H = "s"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
    IndependentKFilling = No
  }
  HCorrection = Damping {
    Exponent = 4.0000000000000000
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
Options = {
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  ReadChargesAsText = No
  WriteChargesAsText = No
  SkipChargeTest = No
}
Analysis = {
  MullikenAnalysis = Yes
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 11
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Reks = None {}
ExcitedState = {}
